# Required metadata
sonar.projectKey=jiayue314_sonarqube-java-sample
sonar.organization=jiayue314
sonar.projectName=SonarQube Java Sample
sonar.projectVersion=1.0

# Source code location
sonar.sources=src/main/java
# sonar.tests=src/test/java

# Java-specific settings
sonar.java.source=11
sonar.java.target=11
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Encoding
sonar.sourceEncoding=UTF-8
